<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Formulário</title>
</head>
<body>
    <h1>Meu Formulário</h1>
    <a href="../index.html"><button>Voltar</button></a>
    <form>
        <table>
            <tr>
                <td><label for="nome">Nome:</label></td>
                <td><input type="text" name="nome" id="nome"
                           placeholder="Seu nome">
                </td>
            </tr>
            <tr>
                <td><label for="dataNasc">Data de Nascimento:</label></td>
                <td><input type="date" name="nasc" id="dataNasc"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Enviar">
                    &nbsp;&nbsp;
                    <input type="reset" value="Limpar">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>